# TestIjkPlayerForRTSP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/testijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testijkplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/testijkplayer/: ExampleUnitTest.java
commonlib/ijkplayer/ijkplayer-arm64/: build.gradle
commonlib/ijkplayer/ijkplayer-exo/: build.gradle
commonlib/ijkplayer/ijkplayer-java/: build.gradle
commonlib/ijkplayer/ijkplayer-java/gradle/wrapper/: gradle-wrapper.properties
commonlib/ijkplayer/ijkplayer-view/: build.gradle
commonlib/ijkplayer/ijkplayer-view/src/androidTest/java/com/zonekey/ijkplayer_view/: ExampleInstrumentedTest.java
commonlib/ijkplayer/ijkplayer-view/src/main/: AndroidManifest.xml
commonlib/ijkplayer/ijkplayer-view/src/main/java/com/zonekey/ijkplayer_view/: IjkPlayerManager.java
commonlib/ijkplayer/ijkplayer-view/src/main/java/com/zonekey/ijkplayer_view/adapter/: IjkDefinitionAdapter.java
commonlib/ijkplayer/ijkplayer-view/src/main/java/com/zonekey/ijkplayer_view/bean/: VideoDefinition.java
commonlib/ijkplayer/ijkplayer-view/src/main/java/com/zonekey/ijkplayer_view/holder/: IjkDefinViewHolder.java
commonlib/ijkplayer/ijkplayer-view/src/main/java/com/zonekey/ijkplayer_view/service/: MediaPlayerService.java
commonlib/ijkplayer/ijkplayer-view/src/main/java/com/zonekey/ijkplayer_view/utils/: IjkAnimUtils.java  SystemVoiceUtils.java
commonlib/ijkplayer/ijkplayer-view/src/main/java/com/zonekey/ijkplayer_view/video/: VideoMediaController.java  VideoPlayView.java
commonlib/ijkplayer/ijkplayer-view/src/main/java/com/zonekey/ijkplayer_view/view/: IjkPlayerView.java
commonlib/ijkplayer/ijkplayer-view/src/main/java/com/zonekey/ijkplayer_view/widget/: FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  NotDispatchLineLayout.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
commonlib/ijkplayer/ijkplayer-view/src/main/res/drawable/: select_ijkplayer_fullscreen.xml  select_ijkplayer_pause.xml  select_ijkplayer_play.xml  select_ijkplayer_replay.xml  select_ijkplayer_shinkscreen.xml
commonlib/ijkplayer/ijkplayer-view/src/main/res/layout/: item_ijk_definition.xml  layout_media_controller_player.xml  view_ijkplayer.xml
commonlib/ijkplayer/ijkplayer-view/src/main/res/values/: colors.xml  strings.xml
commonlib/ijkplayer/ijkplayer-view/src/main/res/values-xhdpi/: dimens.xml
commonlib/ijkplayer/ijkplayer-view/src/test/java/com/zonekey/ijkplayer_view/: ExampleUnitTest.java
commonlib/ijkplayer/ijkplayer-x86/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
