// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    targetSdkVersion = 23

    versionCode = 800300
    versionName = "0.8.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
