include ':app', ':ijkplayer-java', ':ijkplayer-arm64', ':ijkplayer-armv5', ':ijkplayer-armv7a', ':ijkplayer-x86', ':ijkplayer-x86_64', ':ijkplayer-view', ':ijkplayer-exo'
project(':ijkplayer-java').projectDir = new File('commonlib/ijkplayer/ijkplayer-java')
project(':ijkplayer-arm64').projectDir = new File('commonlib/ijkplayer/ijkplayer-arm64')
project(':ijkplayer-armv5').projectDir = new File('commonlib/ijkplayer/ijkplayer-armv5')
project(':ijkplayer-armv7a').projectDir = new File('commonlib/ijkplayer/ijkplayer-armv7a')
project(':ijkplayer-x86').projectDir = new File('commonlib/ijkplayer/ijkplayer-x86')
project(':ijkplayer-x86_64').projectDir = new File('commonlib/ijkplayer/ijkplayer-x86_64')
project(':ijkplayer-view').projectDir = new File('commonlib/ijkplayer/ijkplayer-view')
project(':ijkplayer-exo').projectDir = new File('commonlib/ijkplayer/ijkplayer-exo')