apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //    # required, enough for most devices.
    //    # Other ABIs: optional
    //    # ExoPlayer as IMediaPlayer: optional, experimental
//    compile project(':ijkplayer-java')
//    compile project(':ijkplayer-exo')
//    all32Compile project(':ijkplayer-armv5')
//    all32Compile project(':ijkplayer-armv7a')
//    all32Compile project(':ijkplayer-x86')
//    compile project(':ijkplayer-armv5')
//    compile project(':ijkplayer-armv7a')
//    compile project(':ijkplayer-arm64')
//    compile project(':ijkplayer-x86')
//    compile project(':ijkplayer-x86_64')

    implementation project(':ijkplayer-arm64')
    implementation project(':ijkplayer-armv5')
    implementation project(':ijkplayer-armv7a')
    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-x86')
    implementation project(':ijkplayer-x86_64')
    implementation project(':ijkplayer-exo')

//    # required, enough for most devices.
    compile 'com.squareup:otto:1.3.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
//    # Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
////    # ExoPlayer as IMediaPlayer: optional, experimental

}
