<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/tv_item_ijk_definition"
        android:layout_width="wrap_content"
        android:text="高清"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>