<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.zonekey.ijkplayer_view.widget.IjkVideoView
        android:id="@+id/ijk_view_ijk_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"></com.zonekey.ijkplayer_view.widget.IjkVideoView>

    <RelativeLayout
        android:id="@+id/rl_view_ijk_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/iv_view_ijk_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/nav_none_movie" />

        <ProgressBar
            android:id="@+id/pb_view_ijk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_view_ijk_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_shadow"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_view_ijk_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/select_ijkplayer_play" />

        <ImageView
            android:id="@+id/iv_view_ijk_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_view_ijk_start"
            android:src="@drawable/select_ijkplayer_replay" />

        <TextView
            android:id="@+id/tv_view_ijk_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="清晰度"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_view_ijk_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/select_ijkplayer_fullscreen" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_view_ijk_definition"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:alpha="0.6"
        android:background="@android:color/black"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_view_ijk_definition"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>